# KowaDishApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/verbosetech/fooddude/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haqq/namu/: Config.java  ConnectionReceiver.java  HttpRequest.java  MyApp.java  MySingleton.java  PaymentActivity.java  RecyclerTouchListener.java  RequestHandler.java  TestApplication.java  ViewDialog.java
app/src/main/java/com/haqq/namu/Activities/: AddAddressActivity.java  CartActivity.java  ChatActivity.java  ConfirmActivity.java  EditActivity.java  FoodActivity.java  FoodDetailActivity.java  FoodListActivity.java  FoodSearchActivity.java  MainActivity.java  MyWebViewClient.java  PaymentActivity.java  PaymentCard.java  RefineActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/haqq/namu/Activities/map/: DataParser.java  FetchURL.java  GeocodingLocation.java  MainActivity.java  MapsActivity.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/haqq/namu/Adapters/: CartAdapter.java  ConfirmAdapter.java  FoodAdapter.java  FoodSearchAdapter.java
app/src/main/java/com/haqq/namu/Fragments/: FoodFragment.java  FoodTypeFragment.java  HomeFragment.java  OrdersFragment.java  PastOrdersFragment.java  ProcessOrdersFragment.java  ProfileFragment.java  SupportFragment.java
app/src/main/java/com/haqq/namu/Models/: BillItem.java  DiscountItem.java  Foods.java  Item.java  ItemData.java  ItemVariety.java  Message.java  Orders.java  PastOrders.java  Profile.java  Settings.java  User.java  Variety.java
app/src/main/java/com/haqq/namu/Others/: BillAdapter.java  CartCardAdapter.java  CustomItemAdapter.java  CustomMessageAdapter.java  CustomPagerAdapter.java  CustomVarietyAdapter.java  DiscountItemAdapter.java  FoodVarietyAdapter.java  MessageAdapter.java  Pager.java  PastOrdersAdapter.java  PrefManager.java  ProfileAdapter.java  SpinnerAdapter.java
app/src/main/java/com/haqq/namu/tracker/: AdapterCartItems.java  Application.java  Constants.java  FirebaseMessaging.java  Model.java  Utils.java
app/src/main/java/com/haqq/namu/tracker/activities/: ActivityHome.java  ActivityTracking.java
app/src/main/java/com/haqq/namu/tracker/views/: CustomEditText.java  CustomTextView.java
app/src/main/java/com/haqq/namu/users/: SessionHandler.java  SessionSetting.java
app/src/main/java/com/haqq/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/haqq/utils/: NotificationUtils.java
app/src/main/java/com/haqq/vo/: NotificationVO.java
app/src/main/res/drawable-hdpi/: border.xml  button_background.xml  circle.xml  circle_track.xml  circle_track_highlighted.xml  ic_edit_grey_24dp.xml  ic_email_grey_24dp.xml  ic_email_white_24dp.xml  ic_keyboard_arrow_down_grey_24dp.xml  ic_location_on_grey_24dp.xml  ic_lock_grey_24dp.xml  ic_person_pin_green_24dp.xml  ic_phone_android_white_24dp.xml  ic_remove_red_eye_grey_24dp.xml  selected_item_dot.xml
app/src/main/res/layout/: activity_food_layout.xml  activity_home.xml  activity_location_google_map.xml  activity_splash.xml  activity_tracking.xml  add_profile_layout.xml  app_bar_main.xml  bill_item_layout.xml  cart_cards.xml  cart_layout.xml  confirm_order_layout.xml  dialog_add_order_note.xml  dialog_forget_password.xml  discount_item_layout.xml  edit_profile_layout.xml  food_activity.xml  food_content.xml  food_details_layout.xml  food_item.xml  food_item_list.xml  food_search.xml  food_variety_layout.xml  fragment_food_layout.xml  layout_cart_items.xml  layout_contact_chat.xml  layout_contactus.xml  layout_foodtype.xml  layout_home.xml  layout_menus.xml  layout_tracking_steps.xml  loader.xml  location_main.xml  map_tacking.xml  menu_item_card.xml  message_receive.xml  message_send.xml  nav_header_main.xml  orders_layout.xml  pager_item.xml  past_orders_card.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/verbosetech/fooddude/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
