<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.haqq.namu.Others.Pager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="148dp" />

    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewpager"
        android:layout_marginBottom="35dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal" />

<!--    <android.support.v7.widget.RecyclerView-->
<!--        android:id="@+id/horizontal_recycler_view"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="385dp"-->
<!--        android:layout_below="@+id/viewpager"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:background="@color/white" />-->

    <include layout="@layout/layout_menus"/>
    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewpager"
        android:layout_marginBottom="-35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:baselineAligned="false"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_location_on_grey_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Bleecker St"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Kano"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">


                <EditText
                    android:id="@+id/etsearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="90"
                    android:background="@color/white"
                    android:hint="What'd you like to eat today?"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="10"
                    app:srcCompat="@drawable/ic_search_grey_24dp" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>